var userInfo = mycontext.Users.Where(p => p.UserId == 1).Select(p => new { p.UserName, p.Password }).SingleOrDefault();

 var stud = from p in EL.Etudiants
                select new Gestion.studentWeb{Prenom = p.prenom, Nom = p.nom};